DRIVER=mysql
DRIVER_USERNAME=root
DRIVER_PASSWORD=
DB_NAME=bizappdb
DB_HOST=localhost
# DB_HOST=172.19.0.2
DB_PORT=3306
JWT_SECRET=709d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=30
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
